<!DOCTYPE html>
<html>
    <head>
        <title>
            Yangon Technigical University 
        </title>
        <style>
            body{
                width:100%;
            }
           
            .nav_1{
                background-color: #868E96;
                width:100%;
              
            }
            .nav_1 li{
                float:right;

              

            }
           
            
            .link1 ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            
            }
            
            .link1 a{
            display:block;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;}
            
            .link1 a:hover {color: #C7C6BD;}

        
            .header_logo{
                

                float:left;
                width:100%;
                background-color: #ffffff;
                height: 125px;
            }
            .link2 {
            
                background-color: #343A40;
                width:100%;
                height: 180px;
                
            }
            a{
            display:block;
            color:white;
            text-align: left;
            
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;}
            p{
                float:left;
                text-align: justify;
                padding:4px 12px;
                
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
           .b1{
               float:left;
               width: 100%;
               background: url(bacground1.jpg) repeat;
               height: 600px;
               background-position: center;
                background-repeat: no-repeat;

               
           }

            .b2{
                float:left;
                width:100%;
            }
            .textbox{
                top:900px;
                position: absolute;
                left:8%;
                width:300px;
                border: 3px solid blanchedalmond;
                padding: 10px;
            }
            .textbox1{
                top:900px;
                position: absolute;
                left:38%;
                width:300px;
                border: 3px solid blanchedalmond;
                padding: 10px;
            }
            .textbox2{
                float:right;
                top:900px;
                position: absolute;
                left:68%;
                width:300px;
                border: 3px solid blanchedalmond;
                padding: 10px;
            }
            h5{
                padding:20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

            }
            button{
            display: inline-block;
            padding: 8px 14px;
            cursor: pointer;
            text-align: center;
            outline: none; 
            color: #fff;
             background-color: #E47A13; 
             border: none;
            border-radius: 5px;
            
            }
            .b3{
                float:left;
                width:100%;

            }
            .rector_img{
                float:left;
                padding-top: 400px; 
                position: absolute;
                left: 8%;
                width:20%;
            }
            .rector_text{
                padding-top:400px;
                border: 3px solid white;
                position: absolute;
                width:800px;
                left:32%;
            }
            .button1{
            display: inline-block;
            padding: 8px 14px;
            cursor: pointer;
            text-align: center;
            outline: none; 
            color: #fff;
             background-color: #E47A13; 
             border: none;
            border-radius: 5px;
            float:right;
            }

            .b4{
                float:left;
                padding-top: 700px; 
                width:100%;

            }

            .imag1{
                float:left;
                
                position: absolute;
                left: 12%;
                width:20%;

            }
           
            .imag1{
                float:left;
                
                position: absolute;
                left: 10%;
                width:20%;

            }
            .imag2{
                float:left;
                
                position: absolute;
                left: 30%;
                width:20%;

            }
            .imag3{
                float:left;
                
                position: absolute;
                left: 50%;
                width:20%;

            }
            .imag4{
                float:right;
                
                position: absolute;
                left: 70%;
                width:20%;

            }
            .b5{
                float:left;
                padding-top: 200px;
                width:85%;
                padding-left: 8%;

           
            }
            .b6{
                
            
               float:left;
               width: 100%;
               background: url(bacground1.jpg) repeat;
               height: 150px;
               background-position: center;
                background-repeat: no-repeat;

               
           }
           .b7{
                float:left;
                
                width:100%;
                padding-top: 10px;

           
           
            }
            .pic1{
                position: absolute;
                left:8%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }
            .pic2{
                position: absolute;
                left:38%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }
            .pic3{
                position: absolute;
                left:68%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }
            .b8{
                float:left;
                
                width:100%;
                padding-top:20%;
                

           
           
            }
            .pic4{
                position: absolute;
                left:8%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }
            .pic5{
                position: absolute;
                left:38%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }
            .pic6{
                position: absolute;
                left:68%;
                width:300px;
                border: 3px solid white;
                padding: 10px;
            }

            .foot{
                top:3000px;
                position: absolute;
               
                width: 100%;
                background-color: #343A40;
                height: 50%;
  
            
            }
             
            .f_left{
                float:left;
                left: 20%;
                width:35%;
                height: 50%;
            }
            .f_middle{
                
                float:left;
               left:40%;
                width:30%;
                height: 50%;
            }
            .f_right{
                
                float:right;
                right:40%;
                width:30%;
                height: 50%;
            }
            
            
           



        </style>
    </head>
    <body>
        <div class="nav_1">
            <div class="link1">
                <ul>
                    <li><a href="Alumini.html">Register</a></li>
                    <li><a href="Alumini.html">Sign in</a></li>
                    <li><a href="Alumini.html">library</a></li>
                    <li><a href="Alumini.html">Alumini</a></li>
                </ul>
            </div>
        </div>

        <div class="header">
            <div class="header_logo">
                <img src="banner.png" style="padding-left: 100px;">
            </div>    
        </div>

        <div class="nav_2">
            <div class="link2">
              <p><a href="home.html">HOME</a></p>
              <p><a href="home.html">ABOUTYTU</a></p>
              <p><a href="home.html">ADMISSION</a></p>
              <p><a href="home.html">DEPARTMENT</a></p>
              <p><a href="home.html">ACADEMICS</a></p>
              <p><a href="home.html">NEWS AND EVENTS</a></p>
              <p><a href="home.html">RESEARCH</a></p>
              <p><a href="home.html">INTERNATION AFFAIRS</a></p>
              <p><a href="home.html">GALLERY</a></p>
            </div>
        </div>

        <div class="b1">
            
            
            
        </div>
        <div class="b2">
            <div class="textbox">
                <h1>Our Objectives</h1>

                <h5>It is envisaged that YTU become a hightly-prestigious technological
                centre of excellence in teaching and research with a strong commitment to 
                systmematically educate nad train</h5>
                <button style="float:right">Read More>></button>
            </div>
            <div class="textbox1">
                <h1>Our Missions</h1>

                <h5>To educate and train students systematically to become engineers,
                     specialists and researchers who can effectively contribute to the 
                     building of a modern developed nation.
                </h5>
                <button style="float:right">Read More>></button>
            </div>
            <div class="textbox2">
                <h1>Programs</h1>

                <h5>when an unkown printer took a grally of type and scrambled it to make
                    a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting.
                </h5>
                <button style="float:right">Read More>></button>
            </div>
        </div>
        <div class="b3">
            <div class="rector_img">
                <img src="YTU_Rector.jpg" width="300px" height="270px" >
               
                
            </div>
            <div class="rector_text">
                <h1 style="color:coral">Rector's Messages</h1>
                <h5 style="text-align: justify;">Yangon Technological University is one of the best universities 
                    in Myanmar and 
                    only allows admission students who gained the marks
                     form the maticulation examination.A student's majorized engineering 
                     field is also decided by the marks he earned through the maticulation 
                     examination.Currently, YTU possesses 12 engineering Departments, 6 Supporting 
                     Departments, 1 research center and 47 laboriatories. There are currently ABOUTYTU
                     2000 students seeking knowledge and experiences at YTU Vision it is..... 

                </h5>
                <button class="button1">Read More>></button>
                
            </div>
        </div>

        <div class="b4">
            <h1 style="text-align: center;color:#E47A13">YTU EVENTS</h1>
            <div class="imag1">
                <img src="img2.jpg" width="250px" height="170px">
            </div>
            <div class="imag2">
                <img src="imag1.jpg" width="250px" height="170px">
            </div>
            <div class="imag3">
                <img src="img3.jpg" width="250px" height="170px">
            </div>
            <div class="imag4">
                <img src="img4.jpg" width="250px" height="170px">
            </div>
            
        </div>

        <div class="b5">
            <h1 style="text-align: center;color:#E47A13">WELCOME TO YTU</h1>
            <h4 style="text-align: justify;">
                Yangon Technological University is one of the best universities in Myanmar and 
                only allows admissions of students who gained high marks from the matriculation 
                examination. A student’s majorized engineering field is also decided by the marks
                 he earned through the matriculation examination. Currently, YTU possesses 12 
                 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 
                 Laboratories. There are currently about 2000 students seeking knowledge and
                  experiences at YTU. Find out more about the history of YTU at …
            </h4>
            <button class="button1">Read More>></button>
            <br><br>
            <p></p>
            
        </div>
        <div class="b6">
            
        </div>
        <div class="b7">
            <h1 style="text-align: center;color:#E47A13">UPDATE NEWS</h1>
            <div class="pic1">
                <img src="pic1.jpg" width="300px" height="250px">
            </div>
            <div class="pic2">
                <img src="pic2.jpg" width="300px" height="250px">
            </div>
            <div class="pic3">
                <img src="pic3.jpg" width="300px" height="250px">
            </div>
        </div>

        <div class="b8">
            
            <div class="pic4">
                <img src="pic4.jpg" width="300px" height="250px">
            </div>
            <div class="pic5">
                <img src="pic5.jpg" width="300px" height="250px">
            </div>
            <div class="pic6">
                <img src="img4.jpg" width="300px" height="250px"><br><br>
                <button class="button1" style="float: right;">Read More>></button>
                
            </div>
            
            
        </div>
        

        <div class=foot>
            <div class="f_left">
                <h2 style="color: white;">ABOUT YTU</h2>
                <h5 style="color:white">
                    The present Yangon Technological University (Y.T.U) began as the Department
                     of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering 
                     Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering)
                      program in Civil Engineering began in 1924
                </h5>

            </div>
            <div class="f_middle">
                <h2 style="color: white;">OUR LINKS</h2>
                <ul>
                    <li><a href="home.html">Home</a></li><br>
                    <li><a href="home.html">Architecture</a></li><br>
                    <li><a href="home.html">Civil Engineering</a></li><br>
                    <li><a href="home.html">Mechanical Engineering</a></li><br>
                    <li><a href="home.html">Mining Engineering</a></li><br>
                    <li><a href="home.html">Mining Engineering</a></li><br>
                    <li><a href="home.html">Alumini</a></li><br>

                </ul>

            </div>
            <div class="f_right">
                <h2 style="color: white;">Recent Post</h2>
                <img src="pic5.jpg" width="50px" height="50px"><h4 style="color: white;">Events Two<br><b>November 18 2019</b></h4>

                



            </div>


        </div>

    
    </body>
</html>